kind: ConfigMap
apiVersion: v1
metadata:
  name: controllers-environment
data:
  SWAGGER_HOST: 'controllers-swagger-svc-dev'
  MINDBOX_GRPC_SRV: 'mindbox-srv-go-v1-dev:50051'
  META_GRPC_SRV: 'meta-srv-go-v1-dev:50051'
  FEEDBACKS_GRPC_SRV: 'feedbacks-srv-go-v1-dev:50051'
  MONGO_URL: 'mongodb://mongodb-svc-dev:27017/swagger'
